{
  "pages": [
    "pages/todo_activity/todo_activity",
    "pages/activity_detail/activity_detail",
    "pages/done_activity/done_activity",
    "pages/my/my",
    "pages/add_activity/add_activity",
    "pages/my/my_activity",
    "pages/joined_activity/joined_activity",
    "pages/grade/grade",
    "pages/my/feedback",
    "pages/my/my_activity_detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e64340",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/todo_activity/todo_activity",
        "text": "计划中"
      },
      {
        "pagePath": "pages/done_activity/done_activity",
        "text": "已完成"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ],
    "selectedColor": "#e64340",
    "color": "#888888"
  }
}